# Planning

./: Planning.sln  README.md
Planning/: Planning.csproj
Planning.Api/: Planning.Api.csproj  Planning.http  Program.cs  ServiceCollectionExtensions.cs  WebRoutes.cs
Planning.Api.Tests/: Planning.Api.Tests.csproj
Planning.Api.Tests/Mappers/: CalculationResultMappingsTests.cs  LevelMappingsTests.cs
Planning.Api/Controllers/: PlannerController.cs
Planning.Api/Mapping/: CalculationResultMapping.cs  LevelMappings.cs
Planning.Api/Models/Requests/: LevelRequest.cs  PlannerUpdateRequest.cs
Planning.Api/Models/Responses/: CalculationDataResponse.cs  CalculationMetadataResponse.cs  CalculationResponse.cs  FieldMetadataResponse.cs  HistoryCalculationResponse.cs  HistoryMetadataResponse.cs  PlanningCalculationResponse.cs  PlanningMetadataResponse.cs
Planning.Application/: Class1.cs  Planning.Application.csproj  ServiceCollectionExtensions.cs
Planning.Application.Tests/: Planning.Application.Tests.csproj
Planning.Application.Tests/Factories/: DefaultCalculationResultFactoryTests.cs
Planning.Application/Commands/: UpdatePlanCommand.cs  UpdatePlanCommandHandler.cs
Planning.Application/Contracts/: IAggregateRepository.cs  ICalculationResultFactory.cs  ISkuRepository.cs  IUnitOfWork.cs
Planning.Application/Factories/: DefaultCalculationResultFactory.cs
Planning.Application/Queries/: CalculateQuery.cs  CalculateQueryHandler.cs
Planning.Application/Queries/Request/: Level.cs
Planning.Application/Queries/Results/: CalculateResult.cs  CalculationDataResult.cs  CalculationMetadataResult.cs  CalculationResult.cs  FieldMetadataResult.cs  HistoryCalculationResult.cs  HistoryMetadataResult.cs  HistoryY0Result.cs  PlanningCalculationResult.cs  PlanningY1Result.cs  (+3 more)
Planning.Domain/: AbstractSku.cs  HistoryY0.cs  HistoryY0Parameters.cs  Parameters.cs  PlanningY1.cs  PlanningY1Parameters.cs  Sku.cs  SubSku.cs  Total.cs  TotalSku.cs
Planning.Domain.Benchmarks/: Planning.Domain.Benchmarks.csproj  Program.cs
Planning.Domain.Benchmarks/Calculations/: SkuCalculationBenchmarks.cs
Planning.Domain.Tests/: Planning.Domain.Tests.csproj
Planning.Domain.Tests/Calculations/: SkuCalculationTests.cs
Planning.Domain.Tests/Entities/: SkuTests.cs  SubSkuTests.cs
Planning.Domain/Abstraction/: AbstractSku.cs
Planning.Domain/Attributes/: MetadataAttribute.cs
Planning.Domain/Calculations/: CalculatableSku.cs  HistoryY0Parameters.cs  PlanningY1Parameters.cs  PlanningY1SubSkuParameters.cs  TotalSku.cs
Planning.Domain/Contracts/: IHistoryY0Parameters.cs  IPlanningY1Parameters.cs  ISku.cs  ISkuRepository.cs
Planning.Domain/Entities/: HistoryY0.cs  PlanningY1.cs  Sku.cs  SubSku.cs
Planning.Infrastructure/: Planning.Infrastructure.csproj  ServiceCollectionsExtensions.cs
Planning.Infrastructure.Tests/: Planning.Infrastructure.Tests.csproj
Planning.Infrastructure.Tests/Host/: InfrastructureTestHost.cs
Planning.Infrastructure.Tests/Repositories/: SkuRepositoryTests.cs
Planning.Infrastructure/Data/: AbstractSubConfiguration.cs  ApplicationDbContext.cs  SeedData.cs  SkuConfiguration.cs
Planning.Infrastructure/Repositories/: SkuRepository.cs
Planning/Properties/: launchSettings.json
